@font-face {
  font-family: "Roboro";
  src: url(/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Shrikhand";
  src: url(/Shrikhand/Shrikhand-Regular.ttf);
}
* {
  font-family: "roboto", arial, serif;
}

body {
  width: 100%;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  font-weight: normal;
}

.header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  height: 60px;
  z-index: 1000;
}
.header__logo {
  font-family: "Shrikhand";
  margin: 0;
  text-align: center;
}
.header__arrow {
  position: absolute;
  top: 10px;
  left: 20px;
}

.header__restaurant {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 15px;
  padding-top: 15px;
  align-items: center;
}
.header__restaurant a {
  margin: 0 60px 0 -55px;
}

@keyframes slidein {
  from {
    width: 100%;
  }
  to {
    width: 90%;
  }
}
footer {
  background-color: black;
  margin: 0 0 -5% -5%;
  padding-left: 20px;
}
footer ul {
  padding-left: 25px;
  list-style: none;
}
footer a {
  color: #fff;
}

.logo {
  font-family: "Shrikhand";
  color: #fff;
  margin: 0 0 -10px 25px;
  padding-top: 15px;
}

.conteneur_menu {
  position: relative;
}

.menu__photo img {
  width: 100%;
  height: auto;
  max-height: 300px;
}

.menu {
  margin-top: -50px;
  border-radius: 50px 50px 0 0;
  background-color: #f2f2f2;
  width: 95%;
  padding: 2.5% 2.5%;
  position: absolute;
  z-index: 2;
}
.menu__titre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu__categorie {
  height: 40px;
  font-weight: normal;
  width: 54px;
  border-bottom: 3px solid #99e2d0;
  margin-bottom: 10px;
}

.plat {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 15px 10px;
  height: 80px;
  width: 100%;
  overflow: hidden;
}
.plat a {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  line-height: 10px;
  height: 80px;
  width: 95%;
  position: relative;
}
.plat a:focus .plat__statique {
  border-right: #f2f2f2 3px solid;
  animation-duration: 400ms;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
.plat a:focus .plat__checks--rot {
  transform: rotate(-1turn);
}
.plat__statique {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 101%;
  height: 80px;
  background-color: #fff;
  z-index: 3;
  padding: 0 15px;
  position: absolute;
}
.plat__statique__description {
  text-overflow: ellipsis;
}
.plat__checks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  color: #fff;
  font-size: 2em;
  width: 10%;
  margin-right: -37px;
  padding-left: 10px;
}
.plat__checks--rot {
  transition: transform 500ms 150ms ease-in-out;
}

.btn {
  display: flex;
  justify-content: center;
}
.btn button {
  border-radius: 20px;
  border: none;
  padding: 10px;
  margin: 0 25%;
  width: 50%;
  box-shadow: 0 15px 0 -11px #d9d9d9;
}

.btn--gradien button {
  color: #fff;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 20px;
  border: none;
  padding: 10px;
  margin: 0 25%;
  width: 50%;
  box-shadow: 0 15px 0 -11px #d9d9d9;
}

.acceuil {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f2f2f2;
  margin-left: -8px;
  width: 100%;
}

.acceuil__input {
  background-color: #eaeaea;
  width: 100%;
  height: 50px;
  margin-left: -20px;
  padding-left: 25%;
  padding-top: 10px;
}
.acceuil__input input {
  width: 50%;
  border: unset;
  background-color: unset;
  padding-top: 25px;
  font-weight: bold;
}
.acceuil__input input:focus {
  border: offset;
}
.acceuil__input input ::placeholder {
  color: black;
  opacity: 1;
}

.acceuil__text {
  width: 90%;
  margin-bottom: 20px;
  margin-left: 40px;
}
.acceuil__text p {
  margin-top: -10px;
}

.section1 {
  width: 98%;
  margin: auto;
}

.guide {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}
.guide__etapes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #f2f2f2;
  width: 90%;
  margin: 0 5% 10px 5%;
  border-radius: 20px;
}
.guide__etapes .violet {
  color: #9356dc;
}
.guide__etapes .grey {
  color: #9c9c9c;
}
.guide__etapes p {
  margin-left: -20px;
}
.guide__etapes span {
  border-radius: 50%;
  background-color: #9356dc;
  padding: 4px 6px;
  text-align: center;
  color: #fff;
  margin-left: -37px;
}

.section2 {
  width: 98%;
  margin: auto;
}

.restaurant {
  width: 99%;
  background-color: #f2f2f2;
  margin-left: -4px;
  padding: 10px;
}
.restaurant__choix {
  width: auto;
  max-width: 97%;
  height: 360px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  border-radius: 15px 10px;
  background-color: #fff;
}
.restaurant__choix img {
  width: 100%;
  height: 260px;
  border-radius: 15px 10px 0 0;
  margin-bottom: 5px;
}
.restaurant__choix__description {
  margin-top: -20px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}
.restaurant__choix__description h2 {
  font-size: 16px;
}
.restaurant__choix__description p {
  font-size: 12px;
}

/*# sourceMappingURL=styles.css.map */
